<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:backgroundTint="@color/black_shade_1"
    app:cardBackgroundColor="#0F0030"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/rvInnerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginTop="3dp"
            android:text="- -"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rvInnerTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvInnerTime"
            android:gravity="center"
            android:text="- -"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewrvInnerCondition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rvInnerTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewrvInnerCondition">

            <TextView
                android:id="@+id/textViewrvInnerCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="4"
                android:padding="3dp"
                android:text="- -"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>